
    <html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Data Analysis Report</title>
    </head>
    <body>
        <h1>Data Analysis Report</h1>

        <h2>Summary Statistics</h2>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name	Department	Salary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>10</td>
    </tr>
    <tr>
      <th>unique</th>
      <td>10</td>
    </tr>
    <tr>
      <th>top</th>
      <td>Alice\tIT\t50000</td>
    </tr>
    <tr>
      <th>freq</th>
      <td>1</td>
    </tr>
  </tbody>
</table>

        <h2>Missing Values</h2>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Missing Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Name\tDepartment\tSalary</th>
      <td>0</td>
    </tr>
  </tbody>
</table>
    </body>
    </html>
    