
    <html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Data Analysis Report</title>
    </head>
    <body>
        <h1>Data Analysis Report</h1>

        <h2>Summary Statistics</h2>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Department</th>
      <th>Salary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>10</td>
      <td>10</td>
      <td>10.000000</td>
    </tr>
    <tr>
      <th>unique</th>
      <td>10</td>
      <td>7</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>top</th>
      <td>Alice\t\t</td>
      <td>IT</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>freq</th>
      <td>1</td>
      <td>2</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>51100.000000</td>
    </tr>
    <tr>
      <th>std</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>16058.573342</td>
    </tr>
    <tr>
      <th>min</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>33000.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>41250.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>47500.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>55000.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>90000.000000</td>
    </tr>
  </tbody>
</table>

        <h2>Missing Values</h2>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Missing Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Name\t\t</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Department</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Salary</th>
      <td>0</td>
    </tr>
  </tbody>
</table>
    </body>
    </html>
    